
    server {
        listen	80;
        server_name localhost;
        server_name_in_redirect off;

        root	/app/www;
        index	index.html;
		
		   		
        location ^~ /api/ {
            rewrite  ^.+/api/?(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8080/;
            include /etc/nginx/proxy-params.conf;
        }
		
        location ^~ /fdfs/ {
            proxy_pass http://fs-local.ybveg.com/fdfs/;
            include /etc/nginx/proxy-params.conf;
        }
		
        location ^~ /fstip/ {
            rewrite  ^.+/fstip/?(.*)$ /$1 break;
            proxy_pass http://fstip.ybveg.com/api/;
            proxy_set_header Host $proxy_host; 
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffer_size 64k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
            proxy_next_upstream http_500 http_502 http_504 error timeout invalid_header;
        }	

        location / {
            try_files $uri $uri/ /index.html;
        }		
    }
	