[program:zookeeper]
command=/usr/local/zookeeper-3.4.6/bin/zkServer.sh start-foreground
user=root
autostart=true
autorestart=true
stopsignal=KILL
startsecs=10
startretries=999
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor/zookeeper.out
logfile_maxbytes=20MB
logfile_backups=5d;